<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>未来FPGA在计算份额上将超过CPU? | 多核异构加速研究</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="十多年前，我们不会料到加速器在数据中心会这么流行。尽管它们并不普遍，但许多新的工作负载具备加速条件，并且移植工作使旧版应用程序可以卸载以提高性能。这种过渡在GPU上最为明显，但人们寄希望于FPGA将继续发展。 Xilinx首席技术官Ivo Bolsens上周在圣何塞举行的Next FPGA Platform活动上与我们交谈时说道，FPGA不仅会获得增长的动力，还会让CPU几乎完全停止工作。将来，您">
<meta property="og:type" content="article">
<meta property="og:title" content="未来FPGA在计算份额上将超过CPU?">
<meta property="og:url" content="http://yoursite.com/2020/02/26/fpga%E7%9A%84%E6%9C%AA%E6%9D%A5/index.html">
<meta property="og:site_name" content="多核异构加速研究">
<meta property="og:description" content="十多年前，我们不会料到加速器在数据中心会这么流行。尽管它们并不普遍，但许多新的工作负载具备加速条件，并且移植工作使旧版应用程序可以卸载以提高性能。这种过渡在GPU上最为明显，但人们寄希望于FPGA将继续发展。 Xilinx首席技术官Ivo Bolsens上周在圣何塞举行的Next FPGA Platform活动上与我们交谈时说道，FPGA不仅会获得增长的动力，还会让CPU几乎完全停止工作。将来，您">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-26T15:18:00.000Z">
<meta property="article:modified_time" content="2020-03-04T14:40:58.270Z">
<meta property="article:author" content="eddie">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="多核异构加速研究" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">多核异构加速研究</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">多核系统探索</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-fpga的未来" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/26/fpga%E7%9A%84%E6%9C%AA%E6%9D%A5/" class="article-date">
  <time datetime="2020-02-26T15:18:00.000Z" itemprop="datePublished">2020-02-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      未来FPGA在计算份额上将超过CPU?
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>十多年前，我们不会料到加速器在数据中心会这么流行。尽管它们并不普遍，但许多新的工作负载具备加速条件，并且移植工作使旧版应用程序可以卸载以提高性能。这种过渡在GPU上最为明显，但人们寄希望于FPGA将继续发展。</p>
<p>Xilinx首席技术官Ivo Bolsens上周在圣何塞举行的Next FPGA Platform活动上与我们交谈时说道，FPGA不仅会获得增长的动力，还会让CPU几乎完全停止工作。将来，您将看到比CPU节点更多的FPGA节点。Bolsens预测，这不仅仅是设备数量的问题，“加速将超过CPU中的一般计算。”</p>
<p>这是一个相当大胆的预测，但也有一些细微之处需要考虑。即使对于最主要的加速器类型GPU，连接速率仍然是个位数。但在一些大型机器（尤其是HPC系统）中，至少从目前的基准测试(如Linpack)来看，加速占了总浮点数能力的90-95%。当然，即使有了峰值性能的能力，也不是说所有的应用程序都达到了完全加速的潜力，更重要的是，并不是所有的应用程序都为加速做好了准备。</p>
<p>Bolsens说，虽然有许多遗留应用程序可能永远无法满足加速需求，但是整个数据中心中出现的工作负载将增加对FPGA的需求，特别是考虑到系统级的趋势，包括摩尔定律的放缓以及随后对异构和特定领域架构的关注。这些在节点级别上很重要，但是他说FPGA(和其他加速器)的增长将由资源(存储池、计算池和网络设备)的分解来推动，这些资源都可以按适当的比例用于不同的用例。</p>
<p>他补充说，正是在这种背景下，他看到了FPGA作为加速器和构件的出现，使计算更加高效。“FPGA具有与CPU分离的基本特性，FPGA允许您创建更多的可编程性，不仅在计算资源和指令方面，而且在内存层次结构和互连方面。”</p>
<p>比较没有争议的是，FPGA将遍布整个数据中心，这是Xilinx、Intel和其他公司在基于对话/采访活动中讨论的内容。FPGA市场的存储和网络部分很容易就能解决。FPGA作为计算元件的数量和功能的急剧增加，足以取代CPU所做的工作，这是一个更具挑战性的想法，但这并非不可能，特别是考虑到可重构设备的灵活性（与定制ASIC的暴涨成本和GPU的一些应用程序的应用准备状态相匹配）。</p>
<p>Bolsens在The Next FPGA Platform主题演讲中讨论了分类趋势及其在未来几年内将如何影响FPGA在计算方面的采用。</p>
<p>实际上，在一个节点上实现多FPGA和替换CPU计算的目标需要足够的工作负载适应性。Bolsens说,“在对数据中心工作负载的分析中，不存在支配性的工作负载，通常不超过10%，但是在人工智能和机器学习的推动下，前面有很大的计算挑战，而且我们正进入物联网时代，大量的分析意味着有新的问题来驱动新的需求。你会看到这里的加速计算占主导地位，FPGA将会扮演主要角色，它们在应用特性和架构方面非常匹配。”</p>
<p>这些大胆的抱负将需要软件方面所有参与者的巨大努力。“如果您查看行业中的各种计划，会发现它们都是孤立的，但他们正在尝试解决类似的问题，例如它们如何处理并行性和异构性，共享内存模型和分布式内存以及同步和调度。所有这些东西及其抽象都是相似的。就我们而言，我们正在尝试通过开放编程环境来解决此问题，以便随着时间的推移，无论您喜欢使用哪种环境，我们都可以连接到该环境并在我们的平台上获得高效率。Bolsens说，这一切都不会很快出现，但是随着FPGA计算份额的整体增长，业界将找到方法，通过内部和协作来不断前进。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/26/fpga%E7%9A%84%E6%9C%AA%E6%9D%A5/" data-id="ck7dfnztz0000bxfygisq7b9w" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/26/fpga%E7%9A%84%E6%9C%AA%E6%9D%A5/">未来FPGA在计算份额上将超过CPU?</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 eddie<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>